<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram Profile Page</title>
  <link rel="stylesheet" href="./instapor.css" />
<link rel="stylesheet" href="./button.css">
<style>
  body{
  margin: 0;
  padding: 0;
}

header{
    border-bottom: 1px solid #EFEFEF;
    height:8vh;
}
nav{
 width: 80%;
 margin: 0 auto;
}
.button, button {
    border: 0px;
    padding: 15px 53px;
    border-radius: 6px;
    font-family:"Segoe UI";
    font-weight:600;
    font-size:12px;
    line-height:18px;
    background-color: white;
    cursor: pointer;
}
.button2, button {
    border: 0px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 1px solid #dccdcd;
    cursor: pointer;
}

form.sewarch_insta{
    width: 80%;
}
ul.insta_icon {
    list-style: none;
    display: flex;
    margin-top: 10px;
    padding-left: 0px;
}
ul.insta_icon li {
    margin-left: 20px;
}
.tabContainer{
 width: 80%;
}
.buttonContainer {
  display: flex;
  justify-content: center;
}

.tabPannel{
display: none;
}

input#search-bar {
    margin: 0 auto;
    width: 80%;
    height: 30px;
    padding-left:50px;
    font-size: 1rem;
    border: 1px solid #EFEFEF;
    outline: none;
    background-color: #EFEFEF;
    border-radius: 5px;
}
input#search-bar:focus {
    border: 1px solid #008abf;
    transition: 0.35s ease;
    color: #008abf;
}
input#search-bar:focus::-webkit-input-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}
.search-icon {
    position: relative;
    width: 60px;
    height: 60px;
    top: -49px;
}


.profile_picture {
  display: flex;
  justify-content: center;
}

.profile_picture img {
  border-radius: 50%;
  border: 3px solid #EFEFEF;
}

.span3.heilights {
  display: flex;
  justify-content: center;
}

.heilights_post {
  margin: 0px 30px;
} 
a{
  text-decoration: none;
}
.heilights_heading{
  text-align: center;
}

.heilights_post img{
    width: 77px;
    height: 77px;
    border-radius: 50%;
    border: 1px solid #dccdcd;
    padding: 4px;
}
.follow h1{
  font-size: 28px;
  font-weight: 300;
  margin-top: 14px;
}
hr{
  width: 80%;
}

/* posyt */
/* hover */

.fadeIn-bottom li{
  list-style: none;
  color: #fff;
  
}
.fadeIn-bottom li svg{
 margin-left: 10px;
}

.fadeIn-bottom li path{
  fill: #fff; 
}

.fadeIn-bottom li span {
  margin-left: 15px;
  position: relative;
  bottom: 25%;
}

.content-details.fadeIn-bottom {
  display: flex;
  justify-content: center;
}
.content-details.fadeIn-bottom ul li:nth-child(2) {
  margin-left: 20px;
}

 ul.insta_icon.instapost_icon li{
  margin-left: 0px;
 }
 ul.insta_icon.instapost_icon svg {
  height: 24px;
  width: 24px;
}
.span4.post_margin {
  margin-left: 0px !important;
}
/* end hover */

.container{
  padding: 1em 0;
  float: left;
 
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

/* end post */


.section{
  padding: 80px 20px;
}
.row-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .row-fluid:before, .row-fluid:after {
    display: table;
    content: '';
  }
  
  .row-fluid:after {
    clear: both;
  }
  
  .row-fluid [class*='span'] {
    display: block;
    float: left;
    width: 100%;
    min-height: 1px;
    margin-left: 2.127659574%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .row-fluid [class*='span']:first-child {
    margin-left: 0;
  }
  
  .row-fluid .span12 {
    width: 99.99999998999999%;
  }
  
  .row-fluid .span11 {
    width: 91.489361693%;
  }
  
  .row-fluid .span10 {
    width: 82.97872339599999%;
  }
  
  .row-fluid .span9 {
    width: 74.468085099%;
  }
  
  .row-fluid .span8 {
    width: 65.95744680199999%;
  }
  
  .row-fluid .span7 {
    width: 57.446808505%;
  }
  
  .row-fluid .span6 {
    width: 48.93617020799999%;
  }
  
  .row-fluid .span5 {
    width: 40.425531911%;
  }
  
  .row-fluid .span4 {
    width: 31.914893614%;
  }
  
  .row-fluid .span3 {
    width: 23.404255317%;
  }
  
  .row-fluid .span2 {
    width: 14.89361702%;
  }
  
  .row-fluid .span1 {
    width: 6.382978723%;
  }
  
  .container-fluid:before, .container-fluid:after {
    display: table;
    content: '';
  }
  
  .container-fluid:after {
    clear: both;
  }
  ul.insta_icon.detail li:nth-child(1) {
    margin: 0px;
}
.profile_name{
  margin: 0px;
}
.follow{
  font-family:"Segoe UI";
  font-weight:700;
  font-size:14px;
  line-height:18px;
}
  /* footer */
  div.footer {
    border: none;
    display: flex;
    justify-content: center;
  }
  div.footer ul {
    list-style: none;
    display: flex;
  }
  .footer {
    width: 80%;
    margin: 0px auto;
    list-style: none;
    display: flex;
  }
  ul.footer li {
    padding: 19px;
  }
  div.footer select {
    border: none;
    margin-right: 30px;
  }
 /* end footer */
  
  @media (max-width: 767px) {
    .row-fluid {
      width: 100%;
    }
  
    .row-fluid [class*='span'] {
      display: block;
      float: none;
      width: auto;
      margin-left: 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1139px) {
    .row-fluid {
      width: 100%;
    }
  
    .row-fluid:before, .row-fluid:after {
      display: table;
      content: '';
    }
  
    .row-fluid:after {
      clear: both;
    }
  
    .row-fluid [class*='span'] {
      display: block;
      float: left;
      width: 100%;
      min-height: 1px;
      margin-left: 2.762430939%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
  
    .row-fluid [class*='span']:first-child {
      margin-left: 0;
    }
  
    .row-fluid .span12 {
      width: 99.999999993%;
    }
  
    .row-fluid .span11 {
      width: 91.436464082%;
    }
  
    .row-fluid .span10 {
      width: 82.87292817100001%;
    }
  
    .row-fluid .span9 {
      width: 74.30939226%;
    }
  
    .row-fluid .span8 {
      width: 65.74585634900001%;
    }
  
    .row-fluid .span7 {
      width: 57.182320438000005%;
    }
  
    .row-fluid .span6 {
      width: 48.618784527%;
    }
  
    .row-fluid .span5 {
      width: 40.055248616%;
    }
  
    .row-fluid .span4 {
      width: 31.491712705%;
    }
  
    .row-fluid .span3 {
      width: 22.928176794%;
    }
  
    .row-fluid .span2 {
      width: 14.364640883%;
    }
  
    .row-fluid .span1 {
      width: 5.801104972%;
    }
  }
  
  @media (min-width: 1280px) {
    .row-fluid {
      width: 100%;
    }
  
    .row-fluid:before, .row-fluid:after {
      display: table;
      content: '';
    }
  
    .row-fluid:after {
      clear: both;
    }
  
    .row-fluid [class*='span'] {
      display: block;
      float: left;
      width: 100%;
      min-height: 1px;
      margin-left: 2.564102564%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
  
    .row-fluid [class*='span']:first-child {
      margin-left: 0;
    }
  
    .row-fluid .span12 {
      width: 100%;
    }
  
    .row-fluid .span11 {
      width: 91.45299145300001%;
    }
  
    .row-fluid .span10 {
      width: 82.905982906%;
    }
  
    .row-fluid .span9 {
      width: 74.358974359%;
    }
  
    .row-fluid .span8 {
      width: 65.81196581200001%;
    }
  
    .row-fluid .span7 {
      width: 57.264957265%;
    }
  
    .row-fluid .span6 {
      width: 48.717948718%;
    }
  
    .row-fluid .span5 {
      width: 40.170940171000005%;
    }
  
    .row-fluid .span4 {
      width: 31.623931624%;
    }
  
    .row-fluid .span3 {
      width: 23.076923077%;
    }
  
    .row-fluid .span2 {
      width: 14.529914530000001%;
    }
  
    .row-fluid .span1 {
      width: 5.982905983%;
    }
  }
  
  /* Clearfix */
  
  .clearfix:before, .clearfix:after {
    display: table;
    content: '';
  }
  
  .clearfix:after {
    clear: both;
  }
  
  /* Visibilty classes */
  
  .hide {
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .invisible {
    visibility: hidden;
  }
  
  .hidden {
    display: none;
    visibility: hidden;
  }
  
  /* Responsive visibilty classes */
  
  .visible-phone {
    display: none !important;
  }
  
  .visible-tablet {
    display: none !important;
  }
  
  .hidden-desktop {
    display: none !important;
  }
  
  @media (max-width: 767px) {
    .visible-phone {
      display: inherit !important;
    }
  
    .hidden-phone {
      display: none !important;
    }
  
    .hidden-desktop {
      display: inherit !important;
    }
  
    .visible-desktop {
      display: none !important;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1139px) {
    .visible-tablet {
      display: inherit !important;
    }
  
    .hidden-tablet {
      display: none !important;
    }
  
    .hidden-desktop {
      display: inherit !important;
    }
  
    .visible-desktop {
      display: none !important;
    }
  }
  
</style>
</head>

<body>
  <header>
    <menu>
      <nav>
        <div class="row-fluid">
          <div class="span4">
            <div class="logo">
              <img src="../Images/Untitled design.png" alt="" />
            </div>
          </div>
          <div class="span4">
            <form class="sewarch_insta">
              <input type="text" id="search-bar" placeholder="Search" />
              <a href="#"><img class="search-icon"
                  src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png" /></a>
            </form>
          </div>
          <div class="span4">
            <div class="row-fluid">
              <ul class="insta_icon">
                <li>
                  <svg aria-label="Home" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <path
                      d="M9.005 16.545a2.997 2.997 0 012.997-2.997h0A2.997 2.997 0 0115 16.545V22h7V11.543L12 2 2 11.543V22h7.005z"
                      fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
                  </svg>
                </li>
                <li>
                  <svg aria-label="Messenger" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <path
                      d="M12.003 2.001a9.705 9.705 0 110 19.4 10.876 10.876 0 01-2.895-.384.798.798 0 00-.533.04l-1.984.876a.801.801 0 01-1.123-.708l-.054-1.78a.806.806 0 00-.27-.569 9.49 9.49 0 01-3.14-7.175 9.65 9.65 0 0110-9.7z"
                      fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
                    <path
                      d="M17.79 10.132a.659.659 0 00-.962-.873l-2.556 2.05a.63.63 0 01-.758.002L11.06 9.47a1.576 1.576 0 00-2.277.42l-2.567 3.98a.659.659 0 00.961.875l2.556-2.049a.63.63 0 01.759-.002l2.452 1.84a1.576 1.576 0 002.278-.42z"
                      fill-rule="evenodd"></path>
                  </svg>
                </li>
                <li>
                  <svg aria-label="New post" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <path
                      d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552z"
                      fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    </path>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line>
                  </svg>
                </li>
                <li>
                  <svg aria-label="Find People" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953"
                      stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                    <polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056">
                    </polygon>
                    <circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="2"></circle>
                  </svg>
                </li>
                <li>
                  <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <path
                      d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                    </path>
                  </svg>
                </li>
                <li class="profile"></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </menu>
  </header>


  <section class="section">
    <div class="row-fluid">
      <div class="span3">
        <div class="profile_picture">
          <img src="../Images/120457902_721905545028883_4990684772692115167_n.jpg" alt="" />
        </div>
      </div>
      
      <div class="span4">
        
        <section >
          <ul class="insta_icon detail follow">
            <li> <h1>mauli.io_</h1></li>
            <li><button class="button2 follow">follow</button></li>
            <li>...</li>
          
          </ul>
          <ul class="insta_icon detail">
            <li >
                <span >26 posts</span> 
            </li>
            <li class="_aa_5">
                <span>1,025</span> followers
            </li>
            <li class="_aa_5">
                <span class="_ac2a">462</span> following
            </li>
          </ul>
          <h3 class="profile_name">ll_.Dnyaneshwar_Zukle._ll</h3>
              Bussy in the techy world💻🧑&zwj;💻👨&zwj;🎓😻<br />Family first
              💪
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fgithub.com%2FDnyaneshwar-zukle&amp;e=ATPUa6T1NldXfhWxL2oF_u6nMH_5-XlRr5ffj-urK-Cv2_dxWITcxU1JYcAw6AP7e9VIjVCgYGt_Y6GWsnPebXKEZXhkJw0X&amp;s=1"
              rel="me nofollow noopener noreferrer" target="_blank"><br>
                github.com/Dnyaneshwar-zukle
            </a>
        </section>
      </div>
      <div class="span2">

      </div>
    </div>
  </section>

  <section class="">
    <div class="row-fluid">
      <div class="span3 heilights">
        <div class="row">
          <div class="span6">
            <div class="heilights_post">
              <img src="../Images/heilights2.jpg" alt="">
            </div>

            <h3 class="heilights_heading">dikro</h3>
          </div>
          <div class="span6">
            <div class="heilights_post">
              <img src="../Images/heilights1.jpg" alt="">
            </div>
            <h3 class="heilights_heading">#</h3>
          </div>
        </div>
      </div>
      <div class="span3"></div>
      <div class="span3"></div>
    </div>
  </section>


  <section>
    <div class="row-fluid"></div>
    <hr>
  </section>

  <section>
    <div class="row-fluid">
      <div class="tabContainer">
        <div class="buttonContainer">
          <button class="button" onclick="showPanel(0,'')">
            <svg aria-label="" class="_ab6-" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24"
              width="12">
              <rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" width="18" x="3" y="3"></rect>
              <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                x1="9.015" x2="9.015" y1="3" y2="21"></line>
              <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                x1="14.985" x2="14.985" y1="3" y2="21"></line>
              <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                x1="21" x2="3" y1="9.015" y2="9.015"></line>
              <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                x1="21" x2="3" y1="14.985" y2="14.985"></line>
            </svg>
            <span class="_ac-g">POST</span>
          </button>
          <button class="button" onclick="showPanel(1,'')">
            <svg aria-label="" class="_ab6-" color="#8e8e8e" fill="#8e8e8e" height="12" role="img" viewBox="0 0 24 24"
              width="12">
              <path
                d="M10.201 3.797L12 1.997l1.799 1.8a1.59 1.59 0 001.124.465h5.259A1.818 1.818 0 0122 6.08v14.104a1.818 1.818 0 01-1.818 1.818H3.818A1.818 1.818 0 012 20.184V6.08a1.818 1.818 0 011.818-1.818h5.26a1.59 1.59 0 001.123-.465z"
                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              </path>
              <path d="M18.598 22.002V21.4a3.949 3.949 0 00-3.948-3.949H9.495A3.949 3.949 0 005.546 21.4v.603"
                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              </path>
              <circle cx="12.072" cy="11.075" fill="none" r="3.556" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2"></circle>
            </svg>
            TAGED
          </button>
        </div>

         <!-- post -->

        <div class="tabPanel">
          <div class="row">
            <div class="span4">
              

              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post1.webp">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>

            </div>
            <div class="span4">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post2.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post3.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4 post_margin">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post4.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4 ">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post5.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4 ">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post6.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4 post_margin">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post7.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4 ">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post8.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4 ">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="../Images/post/Post9.jpg">
                    <div class="content-details fadeIn-bottom">
                      <ul class="insta_icon instapost_icon">
                        <li>
                          <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24" role="img"
                            viewBox="0 0 24 24" width="24">
                            <path
                              d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                            </path>
                          </svg><span>47</span>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.97 122.88"><title>instagram-comment</title><path d="M61.44,0a61.46,61.46,0,0,1,54.91,89l6.44,25.74a5.83,5.83,0,0,1-7.25,7L91.62,115A61.43,61.43,0,1,1,61.44,0ZM96.63,26.25a49.78,49.78,0,1,0-9,77.52A5.83,5.83,0,0,1,92.4,103L109,107.77l-4.5-18a5.86,5.86,0,0,1,.51-4.34,49.06,49.06,0,0,0,4.62-11.58,50,50,0,0,0-13-47.62Z"/></svg>
                          <span>47</span>
                        </li>
                     </ul> 
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- taged -->

        <div class="tabPanel">
          <div class="row">
            <div class="span4">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">This is a title</h3>
                      <p class="content-text">This is a short description</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">This is a title</h3>
                      <p class="content-text">This is a short description</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="container">
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">This is a title</h3>
                      <p class="content-text">This is a short description</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    <script>
      var tabButtons=document.querySelectorAll(".tabContainer .buttonContainer button");
var tabPanels=document.querySelectorAll(".tabContainer  .tabPanel");

function showPanel(panelIndex,colorCode) {
    tabButtons.forEach(function(node){
        node.style.backgroundColor="";
        node.style.color="";
    });
    tabButtons[panelIndex].style.backgroundColor=colorCode;
    tabButtons[panelIndex].style.color="#8e8e8e";
    tabPanels.forEach(function(node){
        node.style.display="none";
    });
    tabPanels[panelIndex].style.display="block";
    tabPanels[panelIndex].style.backgroundColor=colorCode;
}
showPanel(0,'');
    </script>
  </section>
<footer>
  <section class="section">
    <ul class="footer">
      <li><a href="">Meta</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Jobs</a></li>
      <li><a href="">Help</a></li>
      <li><a href="">API</a></li>
      <li><a href="">Privacy</a></li>
      <li><a href="">Terms</a></li>
      <li><a href="">Top Accounts</a></li>
      <li><a href="">Hashtags</a></li>
      <li><a href="">Locations</a></li>
      <li><a href="">Instagram Lite</a></li>
    </ul>
    <div class="footer">
      <ul>
            <li>  
                <select>
                <option value="volvo">English</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
             </select>
          </li>
          <li><span>© 2022 Instagram from Meta</span></li>
    </ul>
  </div>   
  </section>
</footer>
</body>
</html>